<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="HelpMenuPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HelpController">
   <children>
      <TextArea fx:id="HelpText" />
      <Button fx:id="backbutton" layoutY="199.0" mnemonicParsing="false" onAction="#BackButtonControl" text="Back" />
   </children>
</AnchorPane>
